# pgb-adr

./: README.md  pgb-adr.sln
UnitTests/: UnitTests.csproj
UnitTests/Factories/: FileNameFactoryShould.cs  TemplateFactoryShould.cs
UnitTests/Utilities/: FileWriterShould.cs
pgb-adr/: AdrOptions.cs  AdrService.cs  AppSettingsConstants.cs  Program.cs  appsettings.json  pgbadr.csproj
pgb-adr/Factories/: FileNameFactory.cs  TemplateFactory.cs
pgb-adr/Utilities/: FileWriter.cs
pgb-adr/docs/adr/: 0001-Use-Architectural-Decision-Records.md  0002-Use-single-executable.md
